<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    
    <style type="text/css">
       #quadrado {
           width: 300px;
           height: 300px;
           background-color: #ccc;
           margin: 20px;
           padding: 20px;
           box-shadow: 15px 15px 15px 5px black; /* box-shadow: → aplica um sombra nas div´s, caixas, etc. OBS: Segue as mesmas propriedades do text-shadow
                                                        - 1º parâmetro - movimenta a sombra na horizontal
                                                        - 2º parâmetro - movimenta a sombra na vertical
                                                        - 3º parâmetro - efeito blur(borrar)
                                                        - 4º parâmetro - spread (Espalhar) a sombra
                                                        - 5º parâmetro - cor da sombra */
       }
       #quadrado h2 {
           color: red;
           text-shadow: 5px 5px 5px black; /* text-shadow: → aplica uma sombra nos textos
                                                    - 1º parâmetro - movimenta a sombra na horizontal
                                                    - 2º parâmetro - movimenta a sombra na vertical
                                                    - 3º parâmetro - efeito blur(borrar)
                                                    - 4º parâmetro - cor da sombra */
       }
    </style>

    <title>Sombras</title>
</head>
<body>
    <div id="quadrado">
        <h2>Sombras</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. </p>
    </div>
    
</body>
</html>