<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    
    <style type="text/css">
        
        #quadrado {
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: red;
        }
        #quadrado:hover {
            width: 500px;
            background-color: blue;
            transition: all 3s; /* transition: → Transição suave entre a animação 
                                        all → São aplicadas todas as mudanças 
                                            - Pode ser escolhida mudanças individuais de propriedades seguida do tempo desejado */
        }
    </style>

    <title>Transições</title>
</head>
<body>
    <div id="quadrado"></div>
</body>
</html>